"E:\Clion\CLion 2019.3.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Socket_Client_Windows.dir/objects.a
E:\_WorkShop_GK\_Environments_\MinGW\bin\ar.exe cr CMakeFiles\Socket_Client_Windows.dir/objects.a @CMakeFiles\Socket_Client_Windows.dir\objects1.rsp
E:\_WorkShop_GK\_Environments_\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Socket_Client_Windows.dir/objects.a -Wl,--no-whole-archive  -o Socket_Client_Windows.exe -Wl,--out-implib,libSocket_Client_Windows.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Socket_Client_Windows.dir\linklibs.rsp
