词性解释
	n/名词 np/人名 ns/地名 ni/机构名 nz/其它专名
	m/数词 q/量词 mq/数量词 t/时间词 f/方位词 s/处所词
	v/动词 vm/能愿动词 vd/趋向动词 a/形容词 d/副词
	h/前接成分 k/后接成分 i/习语 j/简称
	r/代词 c/连词 p/介词 u/助词 y/语气助词
	e/叹词 o/拟声词 g/语素 w/标点 x/其它

Select 属性名（1个或多个）from 表名
查找学生表中的学生姓名
查找_v 学生_n 表_n 中_f 的_u 学生_n 姓名_n 
select 学生姓名 from 学生表
查询学生表中的学生姓名和学生成绩
查询_v 学生_n 表_n 中_f 的_u 学生_n 姓名_n 和_c 学生_n 成绩_n 
查找学生表中的学生姓名、学生成绩
查找_v 学生_n 表_n 中_f 的_u 学生_n 姓名_n 、_w 学生_n 成绩_n 
在学生表中查找学生姓名和学生成绩
在_p 学生_n 表_n 中_f 查找_v 学生_n 姓名_n 和_c 学生_n 成绩_n 


Select 属性名（1个或多个）from 表名 where 比较运算符构造的单个查询条件
查找学生表中全部学生姓名，其中学生的成绩大于60分
查找_v 学生_n 表_n 中_f 全部_m 学生_n 姓名_n ，_w 其中_r 学生_n 的_u 成绩_n 大于_v 60分_t 
查找学生表中全部学生姓名，其中学生的成绩大于60.0分
查找_v 学生_n 表_n 中_f 全部_m 学生_n 姓名_n ，_w 其中_r 学生_n 的_u 成绩_n 大于_v 60.0_m 分_q 
在学生表中查询全部学生成绩大于60分的学生姓名
在_p 学生_n 表_n 中_f 查询_v 全部_m 学生_n 成绩_n 大于_v 60分_t 的_u 学生_n 姓名_n
查询学生成绩大于60分的学生姓名，其中学生姓名在学生表中（特例）
查询_v 学生_n 成绩_n 大于_v 60分_t 的_u 学生_n 姓名_n ，_w 其中_r 学生_n 姓名_n 在_p 学生_n 表_n 中_f 

Select 属性名（1个或多个）from 表名 where比较运算符构造的多个查询条件
查找学生表中的学生姓名，其中年级大于1且成绩及格
查找_v 学生_n 表_n 中_f 的_u 学生_n 姓名_n ，_w 其中_r 年级_n 大于_v 1_m 且_q 成绩_n 及格_v
查找学生表中的学生姓名和学生学号，其中年龄大于18且年纪大于1
查找_v 学生_n 表_n 中_f 的_u 学生_n 姓名_n 和_c 学生_n 学号_n ，_w 其中_r 年龄_n 大于_v 18_m 且_c 年纪_n 大于_v 1_m 

Select count(列或元组)from 表名 where比较运算符构造的单个或多个查询条件
查询学生表中成绩及格的学生数量
查询_v 学生_n 表_n 中_f 成绩_n 及格_v 的_u 学生_n 数量_n 
在学生表中查询学生成绩及格并且年龄大于18的学生数量
在_p 学生_n 表_n 中_f 查询_v 学生_n 成绩_n 及格_v 并且_c 年龄_n 大于_v 18_m 的_u 学生_n 数量_n

Select 列名，count(列或元组)  from 表名 where比较运算符构造的单个或多个查询条件 group by  列名（1个或多个）
查询学生选课表中学生的学号、选课数量
查询_v 学生_n 选_v 课表_n 中学生_n 的_u 学号_n 、_w 选课_v 数量_n 

Select 属性名（1个或多个） from 两个表 where 连接条件 + 查询条件
查询学生的姓名、选课数量，其中姓名在学生表中，选课在学生选课表中
查询_v 学生_n 的_u 姓名_n 、_w 选课_v 数量_n ，_w 其中_r 姓名_n 在_p 学生_n 表_n 中_f ，_w 选课_v 在_p 学生_n 选_v 课表_n 中_f 
查询有选课记录的学生姓名，其中姓名在学生表中，选课在学生选课表中
查询_v 有_v 选课_v 记录_v 的_u 学生_n 姓名_n ，_w 其中_r 姓名_n 在_p 学生_n 表_n 中_f ，_w 选课_v 在_p 学生_n 选_v 课表_n 中_f 


